name: mofflow
channels:
  - pytorch
  - nvidia
  - conda-forge
  - pyg
dependencies:
  - python=3.10.12
  - pytorch::pytorch=2.0.1
  - cudatoolkit=11.7
  - pyg::pyg
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  - pyg::pytorch-cluster
  - lightning=2.0.7
  - pytorch-lightning=2.0.7
  - biotite
  - ase
  - debugpy=1.6.8
  - einops
  - ipykernel
  - jupyterlab=4.0.10
  - nglview=3.0.8
  - notebook=7.0.6
  - ipywidgets=8.1.1
  - openbabel
  - mkl=2021.4.0
  - networkx=3.1
  - pandas
  - pip
  - scipy
  - python-dateutil
  - pyyaml
  - python-lmdb
  - numpy=1.25.2
  - openmm=8.0.0
  - seaborn
  - pdbfixer
  - mdtraj
  - dm-tree
  - py3dmol
  - rdkit
  - pymatgen=2024.10.22
  - wandb
  - tensorboard
  - zeopp-lsmo
  - x-transformers
  - pip:
      - mofchecker==0.9.6
      - torchmetrics==1.0.3
      - python-dotenv
      - biopython==1.81
      - gitdb==4.0.10
      - gitpython==3.1.30
      - gpustat==1.0.0
      - gputil==1.4.0
      - hjson==3.1.0
      - hydra-core==1.3.2
      - hydra-joblib-launcher==1.2.0
      - joblib==1.2.0
      - ml-collections==0.1.1
      - ninja==1.11.1
      - nvidia-ml-py==11.495.46
      - omegaconf==2.3.0
      - pathtools==0.1.2
      - protobuf==4.21.12
      - py-cpuinfo==9.0.0
      - pydantic==1.10.4
      - scikit-learn==1.2.1
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - threadpoolctl==3.1.0
      - tmtools==0.0.2
      - tqdm==4.64.1
      - p-tqdm==1.4.2
      - roma
